<!DOCTYPE html>
    <html>
        <head>
            <title> About Us | Fishing in Landsville </title>
            <link rel = "stylesheet" type = "text/css" href = "aboutus.css">
            <link rel = "stylesheet" type = "text/css" href = "icon.css">
            <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel = "shortcut icon" type = "image/x-icon" href = "./favicon-32x32[2].png">
            
            
            <style>
                
                h1 {
                    margin-bottom: 1%;
                }

                button:hover {
                    cursor: pointer;
                }
                
                .centerfifty {
                    /* margin: 2% auto auto auto; */
                    display: block;
                    margin: auto;
                    border: 0px solid white;
                }
                
                img.fifty {
                    width: 50%;
                    display: block;
                    margin: auto;
                }
                
                img.svg {
                    width: 100%;
                    visibility: visible;
                }
                    
                    @media screen and (max-width: 750px) {
                        .grid-child-element {
                            width: 100%;
                            display: block;
                            margin: auto;
                        }
                    
                        .grid-container-element {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-row-gap: 20px;
                            grid-column-gap: 20px;
                        }
                        
                        .centerfifty {
                            width: 80%;
                        }
                    }
                    
                    @media screen and (max-width: 640px) {
                        .grid-child-element {
                            width: 100%;
                            display: block;
                            margin: auto;
                        }
                    
                        .grid-container-element {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-row-gap: 10px;
                        }
                        
                        .centerfifty {
                            width: 90%;
                        }
                        
                        img.fifty {
                            width: 100%;
                        }
                    }
            </style>
        </head>

        <body>
            
            <!--<header> 
                <nav> 
                    <ul>
                        <li> <a href = "aboutus.html"> About Us </a></li>
                        <li> <a href = "help.html"> Help  </a> </li>
                        <li> <a href = "download.html"> Download </a> </li>
                        <li> <a href = "index.html"> Home </a> </li>
                    </ul>
                </nav>
            </header> -->
            
            <script src = "index.js"> </script>
            <header> 

                <nav class = "desktophide"> 

                    <div class = "topnav">

                        <div class = "bar">
                            ok
                        </div>
                        
                        <div id = "myLinks">
                            <a href = "index.html"> Home </a>
                            <a href = "download.html"> Download </a>
                            <a href = "help.html"> Help </a>
                            <a href = "aboutus.html"> About Us </a>
                        </div>

                        <a href = "javascript:void(0);" class = "icon" onclick = "myFunction()">
                            <i class = "fa fa-bars">  </i>
                        </a>
                    </div>
                </nav>

                <nav class = "mobilehide"> 
                    <ul>
                        <li> <a href = "aboutus.html"> About Us </a></li>
                        <li> <a href = "help.html"> Help  </a> </li>
                        <li> <a href = "download.html"> Download </a> </li>
                        <li> <a href = "index.html"> Home </a> </li>
                    </ul>
                </nav>
            </header>

            <main>
                
                <div> 
                    <img class = "svg" src = "town_fish.svg">
                </div>
                
                <h1> About Us </h1>

                <div class = "centerfifty"> 
                
                    <div class = "grid-container-element">

                        <div class = "grid-child-element"> 
                            <img class = "fifty" src = "Self Protrait for website.png">
                        </div>

                        <div class = "grid-child-element"> 
                            <img class = "fifty" src = "./pfp_no_shadow.png">
                        </div>

                        <div class = "grid-child-element"> 
                            <h3> Jospeh Tetrev </h3>
                            <p> 
                                 Hi, I'm the game devoloper. One of my favorite things to do
                                 is play games, and it was an amazing experience being able to make one myself.
                            </p>

                            <!-- <p class = "contact">
                                <a href = "mailto:104858@gltech.org">
                                    <button> Contact Joseph </button>
                                </a>
                            </p> -->
                        </div>
        
                        <div class = "grid-child-element"> 
                            <h3> Gerdine Louis </h3>
                            <p> 
                                I mainly worked on the website, including the visuals for the website.
                                The process felt a lot more stressful than it actually was. Hopefully,
                                you'll be able to enjoy our game. 
                            </p>

                            <!-- <p class = "contact"> 
                                <a href = "mailto:104960@gltech.org"> 
                                    <button> Contact Gerdine </button> 
                                </a> 
                            </p> -->
                        </div>
                        
                        <div class = "grid-child-element">
                            <p class = "contact">
                                <a href = "mailto:104858@gltech.org">
                                    <button> Contact Joseph </button>
                                </a>
                            </p>
                        </div>
                        
                        <div class = "grid-child-element">
                            <p class = "contact"> 
                                <a href = "mailto:louisgerdine07@gmail.com"> 
                                    <button> Contact Gerdine </button> 
                                </a> 
                            </p>
                        </div>

                    </div>
                </div>
                
            </main>

        </body>
    </html>
